spring.datasource.url=jdbc:mysql://localhost:3306/UserDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=guest

#--------------------JPA-ORM Properties-----------------
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
